<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://kit.fontawesome.com/d1c2ea8b80.js" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/19dd9b74a6.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Changa:wght@200;300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="PORTFOLIO/style.css">
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            color: #333;
            font-family: 'Changa', sans-serif;
            margin: 0;
            padding: 0;
        }


        .navbar-brand {
            color: #000000;
        }

        .navbar-nav .nav-link {
            color: #0d0d0d;
        }

        /* h1,
        h2,
        h3,
        h4,
        h5, */
        h6 {
            color: #333;
        }

        /* .bg1 {
            padding-top: 20px;
            padding-bottom: 20px;
        } */

        /* .h1 {
            font-size: 36px;
            font-weight: bold;
            margin-bottom: 20px;
        } */

        /* .h2 {
            font-size: 28px;
            font-weight: bold;
            margin-bottom: 20px;
        }

        .h3 {
            font-size: 24px;
            margin-bottom: 20px;
        } */

        /* .p {
            font-size: 18px;
            line-height: 1.5;
            margin-bottom: 20px;
        }

        .p1 {
            font-size: 16px;
            line-height: 1.5;
            margin-bottom: 10px;
        } */

        .span {
            font-weight: bold;
        }

        .ig {
            text-align: center;
        }

        .bg {
            padding: 20px;
            margin-top: 20px;
        }

        .ig2 {
            font-size: 24px;
            margin-right: 10px;
            color: #333;
        }

        .f {
            transition: color 0.3s ease;
        }

        .f:hover {
            color: #7040b2;
        }

        /* .h4 {
            font-size: 20px;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .p4 {
            font-size: 14px;
            margin-bottom: 5px;
        } */

        .g {
            text-align: center;
            font-size: 12px;
            margin-top: 20px;
            color: #555;
        }

        .hr-line {
            border: none;
            border-top: 1px solid #ddd;
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <div class="bg1">
        <div class="container">
            <div class="row">
                <div class="col-12 mt-3">
                    <nav class="navbar navbar-expand-lg">
                        <a class="navbar-brand" href="#">My Portfolio</a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse"
                            data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false"
                            aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                            <div class="navbar-nav ml-auto">
                                <a class="nav-link active" href="#Personal Info">Personal Info <span
                                        class="sr-only">(current)</span></a>
                                <a class="nav-link" href="#Education">Education</a>
                                <a class="nav-link" href="#Contact me">Contact me</a>
                            </div>
                        </div>
                    </nav>
                </div>
                <div class="col-12 mt-2">
                    <h1 class="h1">About Myself</h1>
                </div>
                <div class="col-12 mt-2 d-flex flex-column justify-content-center ig">
                    <h1 class="h2 mb-5 mt-5">Hello Everyone</h1>
                    <img  height="250px" width="250px"   style="border-radius: 100%; position: relative; left:40%  "  src="images/photo.jpg" alt="my-pic">
                    <h1 class="h3 mb-5">This is S.V.S.SANTOSH SAHIT</h1>
                    <p class="p">Welcome to my webpage. I'm S.V.S.SANTOSH SAHIT, a driven and enthusiastic professional
                        in the technology industry with knowledge in software development and coding.</p>
                    <p class="p">Please feel free to browse my website to discover more about my accomplishments and
                        experiences. I would be happy to get in touch with you if you have any inquiries or suggestions
                        for a partnership. Together, let's create the future!</p>
                </div>
                <div class="col-12 mt-2">
                    <div id="Personal Info">
                        <h1 class="h4 ig">Personal Information</h1>
                        <hr>
                        <p class="p1"><span class="span">Name:</span> SURAVAJJHALA VENKATA SAI SANTOSH SAHIT</p>
                        <p class="p1"><span class="span">Date of Birth:</span> 14th NOVEMBER 2003</p>
                        <p class="p1"><span class="span">Gender:</span> Male</p>
                        <p class="p1"><span class="span">Address:</span> Visaka B Colony Srikakulam, Srikakulam Dist,
                            Andhra Pradesh, 532001</p>

                        <h1 class="h4 ig">Interests</h1>
                        <hr>
                        <p class="p1"><span class="span">Hobbies:</span> Playing shuttle, Cricket, listening songs</p>
                        <p class="p1"><span class="span">Goal:</span> To work in a reputed company</p>
                    </div>
                </div>
                <div class="col-12 mt-2">
                    <div id="Education">
                        <h1 class="h4 ig">Education Qualifications</h1>
                        <hr>
                        <h1 class="h4 ig">Graduation</h1>
                        <p class="p1"><span class="span">College/University:</span> Gayatri Vidya Parishad College Of
                            Engineering, Madhurawada, Visakhapatnam</p>
                        <p class="p1"><span class="span">Degree:</span> Bachelor of Technology in Computer Science and
                            Engineering</p>
                        <p class="p1"><span class="span">CGPA:</span> 8.7</p>
                        <p class="p1"><span class="span">Expected Graduation:</span> May 2025</p>
                        <hr>
                        <h1 class="h4 ig">Skills</h1>
                        <p class="p1"><span class="span">Programming Languages:</span> Java, Python, C++, HTML/CSS,
                            JavaScript</p>
                        <p class="p1"><span class="span">Other Skills:</span> Problem-solving, Teamwork, Communication</p>
                        <hr>
                        <h1 class="h4 ig">Clubs</h1>
                        <p class="p1"><span class="span">Technical:</span> Membership in IEEE</p>
                        <p class="p1"><span class="span">Social:</span> Rotaract Club</p>
                        <hr>
                        <h1 class="h4 ig">Internships</h1>
                        <h1 class="h5">AI-ML (associated with AICTE-Eduskills Virtual Internship (cohort-5))</h1>
                        <ul>
                            <li>Assisted with AI-ML learning modules.</li>
                        </ul>
                        <h1 class="h5">Data Analytics (associated with AICTE-Eduskills Virtual Internship (cohort-5))</h1>
                        <ul>
                            <li>Assisted Data-related learning modules and labs.</li>
                        </ul>
                        <h1 class="h5">Cloud Computing (associated with AICTE-Cisco Networking Academy)</h1>
                        <ul>
                            <li>Assisted with networking-related information.</li>
                        </ul>
                        <hr>
                        <h1 class="h4 ig">Intermediate</h1>
                        <p class="p1"><span class="span">College:</span> Sri Chaitanya Junior College, Srikalulam</p>
                        <p class="p1"><span class="span">Stream:</span> M.P.C</p>
                        <p class="p1"><span class="span">Percentage:</span> 96.4%</p>
                        <p class="p1"><span class="span">Completed year:</span> 2021</p>
                        <hr>
                        <h1 class="h4 ig">Matriculation</h1>
                        <p class="p1"><span class="span">College:</span> Narayana School, Srikakulam</p>
                        <p class="p1"><span class="span">Board:</span> State</p>
                        <p class="p1"><span class="span">CGPA:</span> 10</p>
                        <p class="p1"><span class="span">Completed year:</span> 2019</p>
                        <hr>
                    </div>
                    <div id="Contact me">
                        <h1 class="h4 ig">Contact Information</h1>
                        <div class="bg">
                            <div class="container">
                                <div class="row pt-5 pb-5">
                                    <div class="col-12 col-md-6 col-lg-3">
                                        <div class="col-12">
                                            <div class="d-flex flex-row justify-content-center">
                                                <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/ecommerce-website-logo-img.png"
                                                    width="350px" class="img" />
                                            </div>
                                        </div>
                                        <div class="col-12 p-1 mb-2">
                                            <div class="d-flex flex-row justify-content-center">
                                                <a href="https://www.instagram.com/s_v_s_santosh/"
                                                    target="_blank"><i class="fab fa-instagram ig2 f"></i></a>
                                                <a href="https://www.linkedin.com/in/suravajjhala-venkata-sai-santosh-sahit-525b35282/"
                                                    target="_blank"><i class="fab fa-linkedin ig2 f"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-6 col-md-6 col-lg-3">
                                        <h1 class="h7">Get to Know Us</h1>
                                        <p class="p4">About Us</p>
                                        <p class="p4">Career</p>
                                        <p class="p4">Press Releases</p>
                                        <p class="p4">Gift a Smile</p>
                                    </div>
                                    <div class="col-6 col-md-6 col-lg-3">
                                        <h1 class="h7">Contact with Us</h1>
                                        <p class="p4">Linked in</p>
                                        <p class="p4">Instagram</p>
                                        <p class="p4"><span class="span p4">Tel:</span> +91 8639511642</p>
                                    </div>
                                    <div class="col-6 col-md-6 col-lg-3">
                                        <h1 class="h7">Let Us Help You</h1>
                                        <p class="p4">100% Purchase Protection</p>
                                        <p class="p4">Your Account</p>
                                        <p class="p4">Return Center</p>
                                        <p class="p4"><span class="span p4">Email:</span> santosh4293366@gmail.com</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12">
                                <hr class="hr-line">
                                <p class="p4 g">&copy 2020 by S.V.S.SANTOSH.SAHIT. Created with Bootstrap.</p>
                            </div>
                        </div>
                    </div>
                    <hr>
                </div>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/js/ccbp-ui-kit.js"></script>
</body>

</html>
